.dropdown
    display: flex
    align-items: center
    flex-direction: column
    width: 100%
    background-color: white
    height: fit-content
    z-index: 10
    position: absolute
    top: 55px

   