.landing
  display: flex
  flex-direction: column
  align-items: center

.landing__title
  font-weight: 900

.landing__container
  display: flex
  flex-direction: column
  gap: 16px
  width: 200px

.landing__login-button, .landing__register-button
  text-decoration: none
  padding: 10px
  font-weight: 600
  font-size: 20px
  color: #ffffff
  background-color: #f548c1
  border-radius: 6px
  height: 50px
  cursor: pointer
  border: none

  &:hover
    background-color: #772766

.landing__logo
  margin: 50px auto
  width: 150px
  height: 150px
  border-top: 10px solid #e495cc
  border-bottom: 10px solid #e495cc
  border-radius: 50%