.profile
    align-items: center
    display: flex
    flex-direction: column

.profile__form
    display: flex
    flex-direction: column
    gap: 10px
    margin-top: 10px

.profile__name-input
    height: 30px
    border-radius: 5px

.profile__email-input
    height: 30px
    border-radius: 5px

.update__profile-button
    border-radius: 5px
    margin-left: 50px
    margin-right: 50px
    margin-top: 20px
