.update-password
    display: flex
    flex-direction: column

.update-password__form
    display: flex
    flex-direction: column

.update__password-button
    margin-top: 15px
    margin-left: 40px
    margin-right: 40px
    border-radius: 5px